<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="styles/emailPageStyle.css" rel="stylesheet" />
    <title>Email Us</title>
</head>
<body>
    <h1>Email form</h1>
    <form onsubmit="alert('Thank You for feedback!');" class="form-group" method="get" enctype="text/plain">
        <p>Name: <input class="form-control" type="text" id="sName" required></p>
        <p>Subject: <input class="form-control" type="text" id="sSubject" required></p>
        <p>Contact Email: <input class="form-control" type="email" id="sEmail" required></p>
        <p>Message: <textarea class="form-control" rows="6" cols="20" required></textarea><br />
        <input type="submit" class="btn btn-success btn-lg btn-block" value="Send">
    </form>
</body>
</html>